{"flutter":{"platforms":{"android":{"default":{"projectId":"bloc-ecommerce4940","appId":"1:857427770061:android:c7c41187ffb1f303370784","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloc-ecommerce4940","configurations":{"android":"1:857427770061:android:c7c41187ffb1f303370784","ios":"1:857427770061:ios:da4891aae9be6db1370784"}}}}}}